<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProfitssMAX</title>
    <!-- FAVICON -->
    <link
      rel="icon"
      href="./assets/images/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <!-- FONTAWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <!-- HEADER/NAV START-->
    <header>
      <div class="container d-flex p-3 justify-content-between">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/images/logo.png"
            alt=""
            width="140"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <div class="d-flex opening-hours">
          <span><i class="fas fa-calendar-week fs-2 mt-3"></i></span>
          <div class="mx-2">
            <p class="m-0 pt-2">Open</p>
            <p class="m-0">Mon - Sun, 24 hours</p>
          </div>
        </div>
      </div>
      <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="container menu-hide">
          <h5>MENU</h5>
        </div>
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOW IT WORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SUPPORT</a>
              </li>
            </ul>
            <form class="d-flex">
              <a href="#" class="btn btn-outline-light m-2 rounded-0 border-2">
                Login
              </a>
              <a href="#" class="btn btn-outline-light m-2 rounded-0 border-2">
                Register
              </a>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER/NAV END-->
    <!-- HERO START -->
    <section>
      <div
        class="
          hero
          text-center text-white
          d-flex
          align-items-center
          justify-content-center
        "
      >
        <div class="container">
          <h3 class="h2 mb-3">Join Nigeria's Biggest Lending Network</h3>
          <h1 class="display-3 fw-bolder">Earn N160,000 in 30 days...</h1>
          <p class="fs-3 mt-4">with N1,000 only!</p>
          <a
            href="#"
            class="btn btn-outline-light mt-4 btn-lg rounded-0 border-2"
          >
            JOIN NOW
          </a>
        </div>
      </div>
    </section>
    <!-- HERO END -->
    <!-- BENIFITS START -->
    <section class="gain">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 benefit">
            <div class="d-md-flex">
              <div
                class="
                  d-flex
                  justify-content-center
                  align-items-center
                  p-4
                  text-white
                "
              >
                <p><i class="fas fa-user-cog"></i></p>
              </div>
              <div>
                <h5 class="h3 fw-bold text-white">Peer-to-Peer Lending</h5>
                <p class="fs-5 text-dark">
                  Profitssmax is Nigeria's Biggest peer-to-peer lending
                  platform.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 benefit-one">
            <div class="d-md-flex">
              <div class="d-flex justify-content-center align-items-center p-4">
                <p><i class="fas fa-hotel"></i></p>
              </div>
              <div class="text-dark">
                <h5 class="h3 fw-bold">Earn N160,000 in a month</h5>
                <p class="fs-5">
                  All members start with just N1,000 & can earn N160,000 in a
                  month.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 benefit">
            <div class="d-md-flex">
              <div
                class="
                  d-flex
                  justify-content-center
                  align-items-center
                  p-4
                  text-white
                "
              >
                <p><i class="fas fa-user-cog"></i></p>
              </div>
              <div>
                <h5 class="h3 fw-bold text-white">Uncrashable</h5>
                <p class="fs-5 text-dark">
                  With our amazing level system, Profitssmax is definitely
                  unrcashable.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BENIFITS END -->
    <!-- ABOUT US START -->
    <section class="about">
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-5
              mt-5
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <div class="about-icon">
              <i class="fas fa-users"></i>
            </div>
          </div>
          <div class="col-lg-7 mt-3">
            <div class="aboutUs m-auto">
              <h5 class="h5 fw-bold">About Us</h5>
              <h2 class="display-5 fw-bold">Peer-to-Peer Lending</h2>
              <p class="text-secondary fs-6">
                Profitssmax a platform where members loan each other funds in
                return for commission. It costs just N1,000 to become a lender,
                and each memeber can earn up to N160,000 in a month. This is
                achieved with our innovative level system.
              </p>
              <p class="text-secondary fs-6">
                There are 6 lending levels on Profitssmax, and all members start
                from level 1.
              </p>
              <div class="shadow">
                <p class="p-3">
                  <span class="fw-bolder fs-6">Level 1: </span>
                  <span class="text-secondary fs-6">Give </span>
                  <span class="fs-6 fw-bold">N1,000 </span>
                  <span class="text-secondary fs-6">loan & Receive </span>
                  <span class="fs-6 fw-bold">N5,000 </span>
                  <span class="text-secondary fs-6">in 5 minutes.</span>
                </p>
              </div>
              <div class="shadow">
                <p class="p-3">
                  <span class="fw-bolder fs-6">Level 2: </span>
                  <span class="text-secondary fs-6">Give </span>
                  <span class="fs-6 fw-bold">N5,000 </span>
                  <span class="text-secondary fs-6">loan & Receive </span>
                  <span class="fs-6 fw-bold">N10,000 </span>
                  <span class="text-secondary fs-6">in 2 days. </span>
                </p>
              </div>
              <div class="shadow">
                <p class="p-3">
                  <span class="fw-bolder fs-6">Level 3: </span>
                  <span class="text-secondary fs-6">Give </span>
                  <span class="fs-6 fw-bold">N10,000 </span>
                  <span class="text-secondary fs-6">loan & Receive </span>
                  <span class="fs-6 fw-bold">N20,000 </span>
                  <span class="text-secondary fs-6">in 4 days. </span>
                </p>
              </div>
              <div class="shadow">
                <p class="p-3">
                  <span class="fw-bolder fs-6">Level 4: </span>
                  <span class="text-secondary fs-6">Give </span>
                  <span class="fs-6 fw-bold">N20,000 </span>
                  <span class="text-secondary fs-6">loan & Receive </span>
                  <span class="fs-6 fw-bold">N40,000 </span>
                  <span class="text-secondary fs-6">in 6 days. </span>
                </p>
              </div>
              <div class="shadow">
                <p class="p-3">
                  <span class="fw-bolder fs-6">Level 5: </span>
                  <span class="text-secondary fs-6">Give </span>
                  <span class="fs-6 fw-bold">N40,000 </span>
                  <span class="text-secondary fs-6">loan & Receive </span>
                  <span class="fs-6 fw-bold">N80,000 </span>
                  <span class="text-secondary fs-6">in 8 days. </span>
                </p>
              </div>
              <div class="shadow">
                <p class="p-3">
                  <span class="fw-bolder fs-6">Level 6: </span>
                  <span class="text-secondary fs-6">Give </span>
                  <span class="fs-6 fw-bold">N80,000 </span>
                  <span class="text-secondary fs-6">loan & Receive </span>
                  <span class="fs-6 fw-bold">N160,000 </span>
                  <span class="text-secondary fs-6">in 10 days. </span>
                </p>
              </div>
              <a
                href="#"
                class="btn mt-3 fs-6 pl-4 pr-4 pt-2 pb-2 rounded-0 border-2"
              >
                JOIN NOW
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US END -->
    <!-- GET STARTED START -->
    <section class="get-started">
      <div class="container">
        <h2 class="display-5 fw-bold text-center mt-5 mb-3">
          Steps to Get Started
        </h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="mt-4">
                <div class="p-2 steps d-flex justify-content-between">
                  <p class="p-2 fw-bold">Step 1</p>
                  <span><i class="fas fa-chevron-right"></i></span>
                </div>
                <div class="p-3 steps-one">
                  Create your Profitssmax account.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mt-4">
                <div class="p-2 steps d-flex justify-content-between">
                  <p class="p-2 fw-bold">Step 2</p>
                  <span><i class="fas fa-chevron-right"></i></span>
                </div>
                <div class="p-3 steps-one">
                  Activate your account with N1,000.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mt-4">
                <div class="p-2 steps d-flex justify-content-between">
                  <p class="p-2 fw-bold">Step 3</p>
                  <span><i class="fas fa-chevron-right"></i></span>
                </div>
                <div class="p-3 steps-one">
                  Receive N5,000 back in 5 minutes!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GET STARTED END -->
    <!-- HELP START -->
    <section class="help">
      <div class="container">
        <h6 class="h5 text-center fw-bold">Frequently Asked Question</h6>
        <h2 class="display-5 fw-bold text-center">Need Any Help?</h2>
        <div class="w-50 m-auto accordion">
          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  What is Profitssmax?
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Profitssmax is a peer-to-peer lending platform, where members
                  provide financial aid to each other in return for interest.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  How does it work?
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  You are to register on Profitssmax, verify your phone number &
                  email, and give a loan of N1,000. You will be merged to make
                  the payment to another member on the platform. Once your
                  payment has been approved, you will N5,000 within 5 minutes.
                  After making withdrawals, you can choose to upgrade.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Is my money safe?
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Profitssmax is a decentralized platform. This means that
                  members give directly to each other in return for interest. As
                  a result, it's totally impossible for Profitssmax to run away
                  with your money.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HELP END -->
    <!-- FOOTER START -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5 class="fw-bold">ProfitssMax</h5>
            <p>
              <span><i class="fas fa-map-marker-alt"></i></span>
              Nigeria, Africa
            </p>
            <p>
              <span><i class="fas fa-envelope"></i></span>
              info@ProfitssMax.com
            </p>
          </div>
          <div class="col-sm-3">
            <h5 class="fw-bold">Links</h5>
            <p>
              <span><i class="fas fa-chevron-right"></i></span>
              <a href="#">About Us</a>
            </p>
            <p>
              <span><i class="fas fa-chevron-right"></i></span>
              <a href="#">How It Works</a>
            </p>
            <p>
              <span><i class="fas fa-chevron-right"></i></span>
              <a href="#">FAQ</a>
            </p>
          </div>
          <div class="col-sm-6">
            <h5 class="fw-bold">Our Ideology</h5>
            <p>
              At ProfitssMax, we believe in the ideology of members providing
              financial aid to each other without the risk of loosing their
              funds.
            </p>
          </div>
        </div>
        <hr />
        <p class="text-center">
          <span><a href="#">Terms & Condition</a></span> |
          <span><a href="#">Privacy policy</a></span>
        </p>
        <hr />
        <p class="copy-right">
          <span>© 2021</span> ProfitssMax
          <span>All rights reserved</span>
        </p>
      </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
